Antigua_y_Barbuda 3 0
Argentina 502 8
Bahamas 5 0
Barbados 18 0
Belice 2 0
Bolivia 40 0 
Brasil 2.611 63 
Canadá 3.582 36
Chile 1.306 4 
Colombia 470 4
Costa Rica 201 2
Cuba 65 1
Dominica 11 0
Ecuador 1.382 34
El_Salvador 13 0 
Estados_Unidos 75.155 1.082
Granada 1 0
Guatemala 24 1 
Guyana 5 1
Haití 8 0
Honduras 52 0
Jamaica 26 1
México 475 6
Nicaragua 2 0
Panamá 558 8
Paraguay 41 3
Perú 480 9
República_Dominicana 475 10
San_Cristóbal_y_Nieves 2 0
San_Vicente_y_las_granadinas 1 0
Santa_Lucía 3 0
Surinam 8 0
Trinidad_y_Tobago 61 1 
Uruguay 217 0
Venezuela 106 0
s 2 2
